<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="MainTemp.css" rel="stylesheet" type="text/css"/>

    <title>GO pro</title>

    <style>
      /* top nav bar */
    .rect{
      height: 400px;
      width: 350px;
      background: #D2E4FE;
      float: left;
      text-align: center;
      padding: 1em 1em 0em 1em;
      margin: 13em 1em 15em 0 ;

    }

    .rectFooter{
      background: #232323;
      padding: 0.5em 2em 0.5em 2em;
      margin: 1em 0 0 -5em ;
      font-size: 1.5em;
      text-decoration: none;
      position:absolute;
      color: #ffffff !important;
      border-radius: 3em;
  }
  
  
#fotPage{
      margin-top: 600px;
      text-align: center;

  }
  .rect a:hover{
    background-color: #A3A0FA;
  }

  h2{
    padding: 25px 0px 25px 0px;  
  }

  .pro-user{

    margin: 4em;
    position: absolute;
    margin-left: 17.9em;

  
  }

  .rect ul li {
      
    list-style: none;
    }

    /* ====== footer section ======  */
footer {
  display: flex;
  flex-flow: row wrap;
  padding: 0 5em 1em 5em;
  color: #ffffff;
  background-color: #232323;
  font-size: 1em;
  position: relative;
  left: 0;
  right: 0;
}

#contact{
  color: white;
  margin-top: 2em;
  font-size: 1em;

}


#website-content ul{
     padding: 5em 1.5em 0.7em 10.6em;
     line-height: 2.2em;
     color: white;
     display: inline;


}


#email{
  display: inline-block;
  margin: 2em 0 2em 0 ;
  padding: 0.7em 1.5em 0.7em 1.5em;
  font-size: 1em;
  text-decoration: none;
  border-radius: 25px;
  color: #232323;
  background: #ffffff;
 font-weight: bolder;
}

#email:hover{
    background: #A3A0FA;
    color : #232323;
}
.about {
  color: #f6f6f6;
  font-size: 1.2em;
  text-align: center;
  line-height: 2.2em;
  margin-left: 7em;
  margin-right: 10em;
  margin-top: 2em;


}
.social-media {
  margin-top: -10em;
  margin-left: 28em;
}


.social-media img {
height: 40px;
margin: 0 0.6em;

}

.list1,
.list2,
.list3{
  list-style: none;
  display: inline-block;
  margin-left: -15.9em;
justify-content: left;

  }



  .list1 li:first-child,
  .list2 li:first-child {
    font-size: 1.6em;
    padding-bottom: 0.6em;

  }


     
    </style>
  </head>

  <body>
    <!-- ====== nav bar ====== -->
    <nav id="navbar">
      <a href="Home.html"><img src="images/DevBuddy.png" class="logo" /></a>

      <!-- left list in nav bar-->
      <ul class="list-design">
        <li>
          <div class="dropdown">
            <a>Tutorials ⬇️ </a>
            <div class="dropdown-content">
              <a href="HtmlTutorials.html">HTML </a>
              <a href="CSSTutorials.html">CSS </a>
              <a href="JavaScriptTutorials.html">javaScript </a>
            </div>
          </div>
        </li>

        <li>
          <div class="dropdown">
            <a>Exercises ⬇️ </a>
            <div class="dropdown-content">
              <a href="HtmlExe.html">HTML </a>
              <a href="CssExe.html">CSS </a>
              <a href="JavaScriptExe.html">javaScript </a>
            </div>
          </div>
        </li>

        <li>
          <a href="ContactUs.html">CONTACT US</a>
        </li>
      </ul>

      <!-- Right list in nav bar-->
      <ul class="list-design" id="right-nav-list">
        <li>
          <a id="Login" href="LogIn.html">
            <img src="images/user.png" /> Log in</a
          >
        </li>
        <li>
          <a id="go-pro" href="goPro.html">Go pro </a>
        </li>
      </ul>
    </nav>



    <!-- ====== go pro content  ====== -->

    <h1 class="pro-user"> Become a PRO User</h1>

 <div class="rect" style="margin-left: 150px;">
<p>
  <h3 >Basic plan</h3>
  <h2 >$10/mth</h2>
  Billed annually<br>
  <ul>
    <li>Access to all basic features</li>
    <li>Up to 10 individual users</li>
    <li>20GB individual data each user</li>
    <li>Basic chat and email support</li>
  </ul>
</p><br><br>
<a class="rectFooter" href="LogIn.html"> Get started</a>

</div> 
<div class="rect">
<p>
  <h3>Business plan</h3>
  <h2>$20/mth</h2>
  Billed annually<br>
  <ul>
    <li>Up to 20 individual userd</li>
    <li>40GB individual data each user</li>
    <li>Priority chat and email support</li>

  </ul> 
</p><br><br><br>
<a class="rectFooter" href="LogIn.html"> Get started</a>
</div>



<div class="rect">

<p>
<h3>Enterpeise plan</h3>
  <h2>$40/mth</h2>
  Billed annually<br>
  <ul>
    <li>Browse DevBuddy without ads</li>
    <li>Unlimited individual userd</li>
    <li>Unlimited individual data</li>
    <li>Personalised+priority service</li>

  </ul>
</p><br><br>
<a class="rectFooter" href="LogIn.html"> Get started</a>

</div>





    <!-- ====== footer section ====== -->
    <footer>
      <div id="contact">
        <h2>Contact us</h2>
        <address><br />makkah, alzahar<br /></address>
        <a id="email" href="mailto:mkd1433@gmail.com">Email Us</a>
      </div>

      <dev class="about">
        <p>
          The DevBuddy website is a learning platform for web developers to
          <br />
          learn web-based programming languages. like: HTML, CSS, and <br />
          JavaScript.<br />© Created with love ❤️
        </p>
      </dev>

      <div id="website-content">
        <ul class="list1">
          <li>Toutorials</li>
          <li>Html Tutorial</li>
          <li>CSS Tutorial</li>
          <li>JavaScript Tutorial</li>
        </ul>

        <ul class="list2">
          <li>Exercises</li>
          <li>Html Exercises</li>
          <li>CSS Exercises</li>
          <li>JavaScript Exercises</li>
        </ul>

        <ul class="list3">
          <li>Go Pro</li>
        </ul>
      </div>

      <div class="social-media">
        <a href="#" title="go facebook page"
          ><img src="images/facebook2.png"
        /></a>
        <a href="#" title="go twitter page"
          ><img src="images/twitter2.png"
        /></a>
        <a href="#" title="go instagram page"
          ><img src="images/instagram2.png"
        /></a>
      </div>
    </footer>






  </body>
</html>
